# learn-agent-framework-csharp

./: .env.example  .gitignore  README.md
docs/: best-practices.md  concepts.md  prerequisites.md
infra/: deploy.ps1  deploy.sh  main.bicep  main.bicepparam
src/: README.md
src/01-hello-agent/: Program.cs  Program.scaffold.cs  README.md
src/02-add-tools/: Program.cs  Program.scaffold.cs  README.md
src/03-multi-turn/: MultiTurn.csproj  Program.cs  Program.scaffold.cs  README.md
src/04-memory-context-providers/: MemoryContextProviders.csproj  Program.cs  Program.scaffold.cs  README.md
src/05-middleware/: Middleware.csproj  Program.cs  Program.scaffold.cs  README.md
src/06-skills/: Program.cs  Program.scaffold.cs  README.md  Skills.csproj
src/06-skills/skills/expense-report/: SKILL.md
src/06-skills/skills/visa-requirements/: SKILL.md
src/06-skills/skills/visa-requirements/references/: ENTRY_REQUIREMENTS.md  POLICY_FAQ.md
src/07-agents-as-tools/: AgentsAsTools.csproj  Program.cs  Program.scaffold.cs  README.md
src/08-agent-to-agent/: AgentToAgent.csproj  Program.cs  Program.scaffold.cs  README.md
src/09-workflows/: Program.cs  Program.scaffold.cs  README.md  Workflows.csproj
src/10-hosting/: Hosting.csproj  Program.cs  Program.scaffold.cs  README.md  appsettings.json  requests.http
src/11-persistent-agents/: PersistentAgents.csproj  Program.cs  Program.scaffold.cs  README.md
