<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Exclude scaffold file so it doesn't conflict with Program.cs -->
  <ItemGroup>
    <Compile Remove="*.scaffold.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Agents.Persistent" Version="*-*" />
    <PackageReference Include="Azure.Identity" Version="*" />
  </ItemGroup>
</Project>
