<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <!-- No Agent Framework packages needed here — this is a plain HTTP client.
       A2A is just JSON over HTTP. Any language or framework can call it. -->
</Project>
