<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- ResponsesClient.AsIChatClient is experimental; suppress during the preview period -->
    <NoWarn>$(NoWarn);OPENAI001</NoWarn>
  </PropertyGroup>

  <!-- Exclude scaffold file so it doesn't conflict with Program.cs -->
  <ItemGroup>
    <Compile Remove="*.scaffold.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Projects" Version="*-*" />
    <PackageReference Include="Azure.Identity" Version="*" />
    <PackageReference Include="Microsoft.Agents.AI.Foundry" Version="*-*" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting" Version="*-*" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.A2A.AspNetCore" Version="*-*" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="*-*" />
  </ItemGroup>
</Project>
